{
  email hello@merged.legal.org.ua
  servers {
    trusted_proxies static 173.245.48.0/20 103.21.244.0/22 103.22.200.0/22 103.31.4.0/22 141.101.64.0/18 108.162.192.0/18 190.93.240.0/20 188.114.96.0/20 197.234.240.0/22 198.41.128.0/17 162.158.0.0/15 104.16.0.0/13 104.24.0.0/14 172.64.0.0/13 131.0.72.0/22
  }
}

(securityHeaders) {
  header {
    Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
    X-Content-Type-Options nosniff
    Referrer-Policy strict-origin-when-cross-origin
    Permissions-Policy "geolocation=(), microphone=(), camera=()"
  }
}

(localeRootRedirects) {
  @rootOnly path /

  # Honor NEXT_LOCALE cookie first
  @cookieUk {
    path /
    header Cookie *NEXT_LOCALE=uk*
  }
  @cookieFr {
    path /
    header Cookie *NEXT_LOCALE=fr*
  }
  @cookieEn {
    path /
    header Cookie *NEXT_LOCALE=en*
  }
  redir @cookieUk /uk/ 302
  redir @cookieFr /fr/ 302
  redir @cookieEn /en/ 302

  # Fall through to IP-based geo
  @geoUk {
    path /
    header CF-IPCountry UA
  }
  @geoFr {
    path /
    header_regexp CF-IPCountry ^(FR|LU)$
  }
  redir @geoUk /uk/ 302
  redir @geoFr /fr/ 302

  # Default: English for everyone else who hits /
  redir @rootOnly /en/ 302
}

merged.com.ua, merged.legal.org.ua {
  encode zstd gzip
  import securityHeaders
  import localeRootRedirects
  reverse_proxy landing:8080
  log {
    output file /var/log/caddy/merged.log
  }
}

www.merged.com.ua {
  redir https://merged.com.ua{uri} 301
}

portal.merged.com.ua, portal.legal.org.ua {
  encode zstd gzip
  import securityHeaders
  import localeRootRedirects
  reverse_proxy portal:3000
  log {
    output file /var/log/caddy/merged-portal.log
  }
}
